<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Page</title>
    <style>
        .img{
            width: 50px;
            border-radius: 50%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em 1rem;
            background-color: bisque;
        }
        .nav{
            display: flex;
            gap: 20px;
            color: aqua;
            align-items: center;
        }

        .nav a{
            text-decoration: none;
            color: teal;
            font-weight: bold ;
        }
        .nav a:hover{
            color: white;
            box-shadow: color(srgb red green blue);


        }
        .header{
            width: 100%;
        }
        
    </style>
</head>
<body>
<header class="header">
  <nav class="navbar">
    <img class="img" src="https://imgs.search.brave.com/HW1NbF1Oe0NnaHKDndWfPeHcEpJmhzYNcpEpyz6KL6M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc2LzJm/LzM2Lzc2MmYzNjY2/ZWFlZmRmYTNjZWJk/M2Y2OGY3ODY2M2Zl/LmpwZw" alt="">
    <div class="nav">
      <a href="#">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./contact.html">Contact</a>
    </div>
  </nav>
</header>
</body>
</html>