<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-area-task</title>

    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(6, 80px);
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
        }

        .items {
            background-color: aquamarine;
            background: dodgerblue;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        #twelve {
            grid-column: span 12;
            border-radius: 9px;
        }

        #six {
            grid-column: span 6;
            border-radius: 9px;
        }

        #four {
            grid-column: span 4;
            border-radius: 9px;
        }

        #three {
            grid-column: span 3;
            border-radius: 9px;
        }

        #two {
            grid-column: span 2;
            border-radius: 9px;
        }

        #one {
            grid-column: span 1;
            border-radius: 9px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="items" id="twelve">12</div>
        <div class="items" id="six">6</div>
        <div class="items" id="six">6</div>
        <div class="items" id="four">4</div>
        <div class="items" id="four">4</div>
        <div class="items" id="four">4</div>
        <div class="items" id="three">3</div>
        <div class="items" id="three">3</div>
        <div class="items" id="three">3</div>
        <div class="items" id="three">3</div>
        <div class="items" id="two">2</div>
        <div class="items" id="two">2</div>
        <div class="items" id="two">2</div>
        <div class="items" id="two">2</div>
        <div class="items" id="two">2</div>
        <div class="items" id="two">2</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
        <div class="items" id="one">1</div>
    </div>

</body>

</html>