<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .red{
            background-color: red;
            width: 90%;
            border: 1px solid black;
            display: flex;
            /* justify-content: center; */
        }
        .green{
            background-color: green;
            width: 5rem;
            height: 5rem;
            border: 1px solid black;
        }
        .pink{
            background-color: pink;
            width: 5rem;
            height: 5rem;
            border: 1px solid black;
        }
        .blue{
            background-color: blue;
            width: 5rem;
            height: 5rem;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="red">
            <div class="green">
            </div>
            <div class="pink">
                <div class="blue"></div>
                <div class="blue"></div>
            </div>
        </div>
    </div>

</body>

</html>